sonar.projectKey=tienanh0604ftu2_Yolov10-Helmet-Detection
sonar.organization=tienanh0604ftu2

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Yolov10-Helmet-Detection
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8